{
    "name": "template",
    "version": "1.0.0",
    "dependencies": {
        "tmodjs": "1.0.3"
    },
    "tmodjs-config": {
        "output": "../bus_mod",
        "charset": "utf-8",
        "syntax": "native",
        "helpers": null,
        "escape": true,
        "compress": true,
        "type": "amd",
        "runtime": "template.js",
        "alias": null,
        "minify": true,
        "cache": true
    }
}